### YamlMime:ModuleUnit
uid: learn.azure.optimize-spend-and-performance-with-azure-openai-service-provisioned-reservations.understand-the-azure-openai-deployment-models
title: Understand the Azure OpenAI deployment models
metadata:
  title: Understand the Azure OpenAI deployment models
  description: Provide a description of the various Azure OpenAI deployment models.
  ms.date: 10/24/2024
  author: kjo-msft
  ms.author: karinjohnson
  ms.topic: unit
durationInMinutes: 5
content: |
  [!include[](includes/understand-the-azure-openai-deployment-models.md)]
