### YamlMime:ModuleUnit
uid: learn.wwl.configure-container-app-azure-container-apps.examine-ingress-azure-container-apps
title: Examine ingress in Azure Container Apps
metadata:
  title: Examine ingress in Azure Container Apps
  description: "Examine ingress in Azure Container Apps"
  ms.date: 11/06/2024
  author: wwlpublish
  ms.author: cahowd
  ms.topic: unit
  ms.custom:
  - ai-learning-hub
durationInMinutes: 5
content: |
  [!include[](includes/6-examine-ingress-azure-container-apps.md)]