### YamlMime:ModuleUnit
uid: learn.wwl.implement-llmops-azure-databricks.deployments-overview
title: Understand model deployments
metadata:
  adobe-target: true
  prefetch-feature-rollout: true
  title: Understand model deployments
  description: "Understand model deployments"
  ms.date: 08/23/2024
  author: wwlpublish
  ms.author: madiepev
  ms.topic: unit
azureSandbox: false
labModal: false
durationInMinutes: 5
content: |
  [!include[](includes/03-deployments-overview.md)]
