### YamlMime:ModuleUnit
uid: learn.student-evangelism.altair-azure-sphere-deploy-emulator.deployment
title: Prepare to deploy the Altair emulator to Azure Sphere
metadata:
  title: Prepare to deploy the Altair emulator to Azure Sphere
  description: Learn the high-level steps to deploy the Altair emulator to Azure Sphere.
  ms.date: 11/16/2021
  author: gloveboxes
  ms.author: chnoring
  ms.topic: unit
  ms.custom: nextgen
durationInMinutes: 4 
content: |
  [!include[](includes/04-deployment.md)]
