### YamlMime:AchievementDetail
achievementUid: learn.intro-to-bot-service-bot-framework-composer.badge
metadata:
  title: >-
    Microsoft Badge: Introduction to Azure Bot Service and Bot Framework
    Composer was issued by Microsoft
socialImageUrl: /training/achievements/intro-to-bot-service-bot-framework-composer-social.svg
