### YamlMime:ModuleUnit
uid: learn.wwl.deployment-readiness.prepare-network-directory-for-deployment
title: Prepare network and directory for deployment
metadata:
  title: Prepare network and directory for deployment
  description: "Prepare network and directory for deployment"
  ms.date: 04/22/2024
  author: wwlpublish
  ms.author: rstearman
  ms.topic: unit
durationInMinutes: 9
content: |
  [!include[](includes/6-prepare-network-directory-for-deployment.md)]