### YamlMime:ModuleUnit
uid: learn.azure.spring-ai-aca.5-aca-deployment
title: Deploying to Azure Container Apps
metadata:
  title: Deploying to Azure Container Apps
  description: >-
    Learn how to deploy your Spring AI application to Azure Container Apps
  ms.date: 02/24/2025
  author: gok
  ms.author: gok
  ms.topic: unit
durationInMinutes: 5
content: |
  [!include[](includes/5-aca-deployment.md)]
