### YamlMime:ModuleUnit
uid: learn.azure.build-intelligent-spring-apps-using-ai.7-exercise-aca-deployment
title: Deploying to Azure Container Apps
metadata:
  title: Deploying to Azure Container Apps
  description: >-
    Learn how to deploy your Spring AI application to Azure Container Apps
  ms.date: 03/02/2025
  author: jbalderas
  ms.author: jbalderas
  ms.topic: unit
durationInMinutes: 5
content: |
  [!include[](includes/7-exercise-aca-deployment.md)]
