### YamlMime:ModuleUnit
uid: learn.wwl.design-power-bi-application-lifecycle-management-strategy.design-deployment-strategy
title: Design a deployment strategy
metadata:
  title: Design a deployment strategy
  description: "Design a deployment strategy"
  ms.date: 10/20/2022
  author: wwlpublish
  ms.author: anrudduc
  ms.topic: unit
azureSandbox: false
labModal: false
durationInMinutes: 6
content: |
  [!include[](includes/4-design-deployment-strategy.md)]