### YamlMime:ModuleUnit
uid: learn.wwl.implement-ha-sap-netweaver-anydb.examine-single-sid-3-tier-high-availability-anydb-deployment
title: Examine single SID 3-tier SAP NetWeaver high availability AnyDB deployment
metadata:
  title: Examine single SID 3-tier SAP NetWeaver high availability AnyDB deployment
  description: "Examine what is created when deploying an Azure Resource Manager template to deploy a single SID 3-tier SAP NetWeaver high availability AnyDB."
  ms.date: 07/29/2024
  author: wwlpublish
  ms.author: eric
  ms.topic: unit
  ms.custom:
  - N/A
durationInMinutes: 3
content: |
  [!include[](includes/3-examine-single-sid-3-tier-sap-netweaver-high-availability-anydb-deployment.md)]