### YamlMime:ModuleUnit
uid: learn.nvidia.introduction-nvidia-deepstream-graph-composer-azure.4-run-nvidia-deepstream-graph-composer-reference-application
title: Exercise - Run an NVIDIA DeepStream Graph Composer reference application
metadata:
  title: Exercise - Run an NVIDIA DeepStream Graph Composer reference application
  description: Exercise - Run an NVIDIA DeepStream Graph Composer reference application.
  author: toolboc
  ms.author: chnoring
  ms.date: 11/09/2021
  ms.custom: team=nextgen
  ms.topic: unit
durationInMinutes: 10
content: |
  [!include[](includes/4-run-nvidia-deepstream-graph-composer-reference-application.md)]
