### YamlMime:ModuleUnit
uid: learn.azure.build-enterprise-ai-agents-with-java-spring.6-aca-deployment
title:  Deploy a Spring AI application to Azure Container Apps
metadata:
  title:  Deploy a Spring AI Application to Azure Container Apps
  description: Learn how to deploy your Spring AI application to Azure Container Apps.
  ms.date: 02/24/2025
  author: KarlErickson
  ms.author: karler
  ms.reviewer: jbalderas, thegovind
  ms.topic: unit
  ms.collection: ce-skilling-ai-copilot
durationInMinutes: 5
content: |
  [!include[](includes/6-aca-deployment.md)]
