### YamlMime:ModuleUnit
uid: learn.azure.publish-azure-web-app-with-azure-toolkit-eclipse.exercise-manage-deployment-eclipse
title: Exercise - Manage app deployments from Eclipse
metadata:
  title: Exercise - Manage app deployments from Eclipse
  description: Learn how to manage, configure, and redeploy web apps using the Azure Toolkit with an Azure App Service. 
  ms.date: 06/06/2024
  author: cephalin
  ms.author: cephalin
  ms.topic: unit
durationInMinutes: 10
azureSandbox: true
content: |
  [!include[](includes/7-exercise-manage-deployment-eclipse.md)]
