### YamlMime:ModuleUnit
uid: learn.wwl.examine-security-fundamentals-for-iot.review-security-recommendations
title: Review security recommendations
metadata:
  title: Review security recommendations
  description: "Review security recommendations"
  ms.date: 05/31/2024
  author: wwlpublish
  ms.author: serlingdavis
  ms.topic: unit
  ms.custom:
  - N/A
durationInMinutes: 7
content: |
  [!include[](includes/2-security-recommendations-for-azure-iot-deployments.md)]